app/templates/pages/index.pug
extends ../layouts/default.pug

block variables
 -var pageTitle='Главная'

block content
    
  .index__start 
    h1.index__start-title.parallax
      | Севастопольский
      br 
      |Театр оперы и балета
    img(src="/images/mouse.svg", alt="").index__start-mouse.parallax
    img(src="/images/wave.svg", alt="").index__start-wave
  .index__info
    .content
      .row.row--jc-sb
        .col
          p.text.text--regal60-20 Миссия уникального центра
            br 
            |  искусств — 
            span.text.text.text--regal60-20-ital.text--lilac вернуть «столичность»
              br
              | культурному пространству Крыма
              br
              | и Севастополя
            | на совершенно
            br
            | новом уровне.
        .col
          p.text.text--inter-defolt Театр является частью одного из четырех
            br
            | федеральных культурно–образовательных
            br
            | комплексов,
            span.text.text--regal18-14-ital  создать единое
              br
              | культурное пространство на территории
              br
              | России, обеспечить доступ зрителей
              br
              | к общемировым и национальным культурным
              br
              | ценностям, развить творческий потенциал
              br
              | подрастающего поколения
  .index__slider
    .content
      .row.row--jc-sb.block
        .col
          .index__slider-conteiner
            .swiper-wrapper
              .swiper-slide.index__slider-slide
                img(src="/images/index-slide.png", alt="")
              .swiper-slide.index__slider-slide
                img(src="/images/index-slide.png", alt="")
              .swiper-slide.index__slider-slide
                img(src="/images/index-slide.png", alt="")
        .col.end
          .row.row--sb-center
            .index__slider-pagination
            .slider-button-conteiner
              .slider-button-prev.index__prev
              .slider-button-next.index__next
          .index__slider-culture
            img(src="/images/culture.svg", alt="")
            p.text.text--inter-defolt Направление обозначено Президентом как один из приоритетов 
              span.text--lilac национального проекта «Культура».
  .index__video
    .content 
      .index__video-wrap
        img(src="/images/index-video.png", alt="").index__video-fone
        .index__video-information
          .index__video-title Посмотрите
            br
            | видео о театре
          img(src="/images/index-video-play.svg", alt="").index__video-play
          .index__video-time 2:15
  .index__greeting
    .content
      .index__greeting-wrap
        .swiper-wrapper
          .index__greeting-slide
            .index__greeting-man
              img(src="/images/man-great.png", alt="")
            .col
              p.title.title--regsl30-20 Дорогие друзья!
                br
                | Мы приветствуем Вас на сайте Севастопольского Театра оперы и балета.
              p.text.text--inter-defolt.text--lilac Искренне надеюсь, что размещенная здесь информация будет интересна ценителям нашего творчества. В то же время убежден, что виртуальный мир никогда не заменит живого обмена эмоциями. Поэтому буду рад видеть Вас на наших спектаклях.
            .index__greeting-quotes
              img(src="/images/quotes.svg", alt="")
            .index__greeting-quotes.index__greeting-quotes-rot
              img(src="/images/quotes.svg", alt="")
            .slider-button-conteiner.slider-button-conteiner--absolute
              .slider-button-prev
              .slider-button-next
  .index__opening
    .content
      .row
        .col--mw-720
          .title.title--regal40-20 Открытие учреждения
            br
            | запланировано
            span.title.title--regal40-20.title--lilac на 2023 год.
              sup 
                img(src="/images/question.svg", alt="")
            br
            | Его большая сцена будет рассчита на на 1100 мест, малая — на 200. Расположится театр на мысе Хрустальном.
        .row.row--aln-i
          .col--mrg-r
            .title.title--nomber 1100
            .text.text--inter-defolt мест большой сцены
          .col
            .title.title--nomber 200
            .text.text--inter-defolt мест малой сцены
  .index__instit
    .content
      .row.row--jc-sb
        .col
          .col-mw-345
            .text.text--inter-defolt Севастопольский государственный театр оперы и балета учрежден распоряжением Правительства Российской Федерации во исполнение Указа Президента Российской Федерации от 7 мая 2018 г. № 204
              span.text.text--regal18-14-ital  «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года»

          .row.row--sb-center
            .index__instit-pagination
            .slider-button-conteiner
                .slider-button-prev.instit__prev
                .slider-button-next.instit__next
        .col
          .index__instit-slider
            .swiper-wrapper
              .swiper-slide.index__instit-slide
                img(src="/images/instit-slide.png", alt="")
              .swiper-slide.index__instit-slide
                img(src="/images/instit-slide.png", alt="")
              .swiper-slide.index__instit-slide
                img(src="/images/instit-slide.png", alt="")
  .index__event
    .content
      .title.title--section Ближайшие
        br
        | мероприятия
      .index__event-conteiner
        .index__event-announce
          .row.date
            .col
              .title.title--date 05.12.
              .text.text--inter-defolt Вторник
            .title.title--inter30-18 20:00
          .col--inf
            .title.title--regal40-20 Звёзды мирового балета
            .text.text--regal18-14-ital Нина Тимофеева, Наталья Рыженко
            .text.text--inter-defolt Сцена ДК им. Ленсовета 
          +lilac-btn-180('Подробнее')
        .index__event-announce
          .row.date
            .col
              .title.title--date 05.12.
              .text.text--inter-defolt Вторник
            .title.title--inter30-18 20:00
          .col--inf
            .title.title--regal40-20 Звёзды мирового балета
            .text.text--regal18-14-ital Нина Тимофеева, Наталья Рыженко
            .text.text--inter-defolt Сцена ДК им. Ленсовета 
          +lilac-btn-180('Подробнее')
        .index__event-announce
          .row.date
            .col
              .title.title--date 05.12.
              .text.text--inter-defolt Вторник
            .title.title--inter30-18 20:00
          .col--inf
            .title.title--regal40-20 Звёзды мирового балета
            .text.text--regal18-14-ital Нина Тимофеева, Наталья Рыженко
            .text.text--inter-defolt Сцена ДК им. Ленсовета 
          +lilac-btn-180('Подробнее')
  .index__gallery
    .content
      .row
        .title.title--section Галерея
        .slider-button-conteiner
          .slider-button-prev.gallery-prev
          .slider-button-next.gallery-next
    .index__gallery-conteiner
      .swiper-wrapper
        .swiper-slide.index__gallery-slide
          .row
            .col
              img(src="/images/gallery-slide.png", alt="")
              .prev
                .title.title--inter30-16 05.12.
                .title.title--regal40-20 Осуждение Фауста
            .col.prev-n
              .title.title--inter30-16 05.12.
              .title.title--regal40-20 Осуждение
                br
                | Фауста
        .swiper-slide.index__gallery-slide
          .row
            .col
              img(src="/images/gallery-slide.png", alt="")
              .prev
                .title.title--inter30-16 05.12.
                .title.title--regal40-20 Осуждение Фауста
            .col.prev-n
              .title.title--inter30-16 05.12.
              .title.title--regal40-20 Осуждение
                br
                | Фауста
        .swiper-slide.index__gallery-slide
          .row
            .col
              img(src="/images/gallery-slide.png", alt="")
              .prev
                .title.title--inter30-16 05.12.
                .title.title--regal40-20 Осуждение Фауста
            .col.prev-n
              .title.title--inter30-16 05.12.
              .title.title--regal40-20 Осуждение
                br
                | Фауста
  .index__note
    .content
      .index__note-conteiner
        .index__note-date 25 авг 2020
        .row.row--sb-center
          .title.title--regal40-20 Севастопольский театр оперы и балета запускает новую программу.
          .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая — на 200. Расположится театр на мысе Хрустальном.
  .index__media
    .content
      .row
        .title.title--section СМИ о театре
        .slider-button-conteiner
          .slider-button-prev.media-next
          .slider-button-next.media-prev
      .index__media-conteiner
        .swiper-wrapper
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник
          .swiper-slide.index__media-item
            .index__media-date 25 авг 2020
            a(href="#").title.title--regsl30-20 Севастопольский театр оперы и балета запускает новую программу
            .text.text--inter-defolt Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.
            a(href="#").text--inter-defolt.text--lilac Комсомольская Правда
            a(href="").text--inter-defolt.index__media-link Источник


      

        

dist/index.html

<!---->
<!-- ниже для примера-->
<!----><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-white">
        <div class="burger-menu">
          <div class="menu-col"><a class="link" href="#">Правовые документы</a><a class="link" href="#">Галерея</a><a class="link" href="#">Контакты</a>
            <div class="header__item"><img class="header__eye" src="./images/header/eye.svg" alt=""><a class="link" href="#">Для слабовидящих</a></div>
          </div>
        </div>
        <div class="content">
          <div class="row row--sb-center">
            <div class="burger-btn"><span></span><span></span><span></span></div>
            <div class="header__search-mobile"><img src="./images/header/search.svg" alt="поиск"></div>
            <div class="row row--sb-center row--hg--80 row--none">
              <div class="header__item header__search"><img src="./images/header/search.svg" alt="поиск"></div>
              <div class="header__item"><img class="header__eye" src="./images/header/eye.svg" alt=""><a class="link" href="#">Для слабовидящих</a></div>
            </div>
            <div class="header__logo"><img class="header__logo" src="./images/theatre-logo.svg" alt=""></div>
            <div class="header__item"><a class="link link--mr-r--60" href="#">Правовые документы</a><a class="link link--mr-r--60" href="#">Галерея</a><a class="link" href="#">Контакты</a></div>
          </div>
        </div>
      </header>
      <div class="index__start"> 
        <h1 class="index__start-title parallax">Севастопольский<br>Театр оперы и балета</h1><img class="index__start-mouse parallax" src="./images/mouse.svg" alt=""><img class="index__start-wave" src="./images/wave.svg" alt="">
      </div>
      <div class="index__info">
        <div class="content">
          <div class="row row--jc-sb">
            <div class="col">
              <p class="text text--regal60-20">Миссия уникального центра<br> искусств — <span class="text text text--regal60-20-ital text--lilac">вернуть «столичность»<br>культурному пространству Крыма<br>и Севастополя</span>на совершенно<br>новом уровне.</p>
            </div>
            <div class="col">
              <p class="text text--inter-defolt">Театр является частью одного из четырех<br>федеральных культурно–образовательных<br>комплексов,<span class="text text--regal18-14-ital"> создать единое<br>культурное пространство на территории<br>России, обеспечить доступ зрителей<br>к общемировым и национальным культурным<br>ценностям, развить творческий потенциал<br>подрастающего поколения</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="index__slider">
        <div class="content">
          <div class="row row--jc-sb block">
            <div class="col">
              <div class="index__slider-conteiner">
                <div class="swiper-wrapper">
                  <div class="swiper-slide index__slider-slide"><img src="./images/index-slide.png" alt=""></div>
                  <div class="swiper-slide index__slider-slide"><img src="./images/index-slide.png" alt=""></div>
                  <div class="swiper-slide index__slider-slide"><img src="./images/index-slide.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col end">
              <div class="row row--sb-center">
                <div class="index__slider-pagination"></div>
                <div class="slider-button-conteiner">
                  <div class="slider-button-prev index__prev"></div>
                  <div class="slider-button-next index__next"></div>
                </div>
              </div>
              <div class="index__slider-culture"><img src="./images/culture.svg" alt="">
                <p class="text text--inter-defolt">Направление обозначено Президентом как один из приоритетов <span class="text--lilac">национального проекта «Культура».</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__video">
        <div class="content"> 
          <div class="index__video-wrap"><img class="index__video-fone" src="./images/index-video.png" alt="">
            <div class="index__video-information">
              <div class="index__video-title">Посмотрите<br>видео о театре</div><img class="index__video-play" src="./images/index-video-play.svg" alt="">
              <div class="index__video-time">2:15</div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__greeting">
        <div class="content">
          <div class="index__greeting-wrap">
            <div class="swiper-wrapper">
              <div class="index__greeting-slide">
                <div class="index__greeting-man"><img src="./images/man-great.png" alt=""></div>
                <div class="col">
                  <p class="title title--regsl30-20">Дорогие друзья!<br>Мы приветствуем Вас на сайте Севастопольского Театра оперы и балета.</p>
                  <p class="text text--inter-defolt text--lilac">Искренне надеюсь, что размещенная здесь информация будет интересна ценителям нашего творчества. В то же время убежден, что виртуальный мир никогда не заменит живого обмена эмоциями. Поэтому буду рад видеть Вас на наших спектаклях.</p>
                </div>
                <div class="index__greeting-quotes"><img src="./images/quotes.svg" alt=""></div>
                <div class="index__greeting-quotes index__greeting-quotes-rot"><img src="./images/quotes.svg" alt=""></div>
                <div class="slider-button-conteiner slider-button-conteiner--absolute">
                  <div class="slider-button-prev"></div>
                  <div class="slider-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__opening">
        <div class="content">
          <div class="row">
            <div class="col--mw-720">
              <div class="title title--regal40-20">Открытие учреждения<br>запланировано<span class="title title--regal40-20 title--lilac"> на 2023 год.<sup> <img src="./images/question.svg" alt=""></sup></span><br> Его большая сцена будет рассчита на на 1100 мест, малая — на 200. Расположится театр на мысе Хрустальном.</div>
            </div>
            <div class="row--aln-i">
              <div class="col--mrg-r">
                <div class="title title--nomber">1100</div>
                <div class="text text--inter-defolt">мест большой сцены</div>
              </div>
              <div class="col">
                <div class="title title--nomber">200</div>
                <div class="text text--inter-defolt">мест малой сцены</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__instit">
        <div class="content">
          <div class="row row--jc-sb">
            <div class="col col--mw-260">
              <div class="col-mw-345">
                <div class="text text--inter-defolt">Севастопольский государственный театр оперы и балета учрежден распоряжением Правительства Российской Федерации во исполнение Указа Президента Российской Федерации от 7 мая 2018 г. № 204<span class="text text--regal18-14-ital"> «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года»</span></div>
              </div>
              <div class="row row--sb-center">
                <div class="index__instit-pagination"></div>
                <div class="slider-button-conteiner">
                  <div class="slider-button-prev instit__prev"></div>
                  <div class="slider-button-next instit__next"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="index__instit-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide index__instit-slide"><img src="./images/instit-slide.png" alt=""></div>
                  <div class="swiper-slide index__instit-slide"><img src="./images/instit-slide.png" alt=""></div>
                  <div class="swiper-slide index__instit-slide"><img src="./images/instit-slide.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__event">
        <div class="content">
          <div class="title title--section">Ближайшие<br>мероприятия</div>
          <div class="index__event-conteiner">
            <div class="index__event-announce">
              <div class="row row--jc-sb">
                <div class="row date">
                  <div class="col">
                    <div class="title title--date">05.12.</div>
                    <div class="text text--inter-defolt">Вторник</div>
                  </div>
                  <div class="title title--inter30-18">20:00</div>
                </div>
                <div class="col--inf">
                  <div class="title title--regal40-20">Звёзды мирового балета</div>
                  <div class="text text--regal18-14-ital">Нина Тимофеева, Наталья Рыженко</div>
                  <div class="text--inter-defolt">Сцена ДК им. Ленсовета </div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Подробнее</div></a>
            </div>
            <div class="index__event-announce">
              <div class="row row--jc-sb">
                <div class="row date">
                  <div class="col">
                    <div class="title title--date">05.12.</div>
                    <div class="text text--inter-defolt">Вторник</div>
                  </div>
                  <div class="title title--inter30-18">20:00</div>
                </div>
                <div class="col--inf">
                  <div class="title title--regal40-20">Звёзды мирового балета</div>
                  <div class="text text--regal18-14-ital">Нина Тимофеева, Наталья Рыженко</div>
                  <div class="text--inter-defolt">Сцена ДК им. Ленсовета </div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Подробнее</div></a>
            </div>
            <div class="index__event-announce">
              <div class="row row--jc-sb">
                <div class="row date">
                  <div class="col">
                    <div class="title title--date">05.12.</div>
                    <div class="text text--inter-defolt">Вторник</div>
                  </div>
                  <div class="title title--inter30-18">20:00</div>
                </div>
                <div class="col--inf">
                  <div class="title title--regal40-20">Звёзды мирового балета</div>
                  <div class="text text--regal18-14-ital">Нина Тимофеева, Наталья Рыженко</div>
                  <div class="text--inter-defolt">Сцена ДК им. Ленсовета </div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Подробнее</div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="index__gallery">
        <div class="content">
          <div class="row">
            <div class="title title--section">Галерея</div>
            <div class="slider-button-conteiner">
              <div class="slider-button-prev gallery-prev"></div>
              <div class="slider-button-next gallery-next"></div>
            </div>
          </div>
        </div>
        <div class="index__gallery-conteiner">
          <div class="swiper-wrapper">
            <div class="swiper-slide index__gallery-slide">
              <div class="row">
                <div class="col--img"><img src="./images/gallery-slide.png" alt="">
                  <div class="prev">
                    <div class="title title--inter30-16">05.12.</div>
                    <div class="title title--regal40-20">Осуждение Фауста</div>
                  </div>
                </div>
                <div class="col prev-n">
                  <div class="title title--inter30-16">05.12.</div>
                  <div class="title title--regal40-20">Осуждение<br>Фауста</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide index__gallery-slide">
              <div class="row">
                <div class="col--img"><img src="./images/gallery-slide.png" alt="">
                  <div class="prev">
                    <div class="title title--inter30-16">05.12.</div>
                    <div class="title title--regal40-20">Осуждение Фауста</div>
                  </div>
                </div>
                <div class="col prev-n">
                  <div class="title title--inter30-16">05.12.</div>
                  <div class="title title--regal40-20">Осуждение<br>Фауста</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide index__gallery-slide">
              <div class="row">
                <div class="col--img"><img src="./images/gallery-slide.png" alt="">
                  <div class="prev">
                    <div class="title title--inter30-16">05.12.</div>
                    <div class="title title--regal40-20">Осуждение Фауста</div>
                  </div>
                </div>
                <div class="col prev-n">
                  <div class="title title--inter30-16">05.12.</div>
                  <div class="title title--regal40-20">Осуждение<br>Фауста</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__note">
        <div class="content">
          <div class="index__note-conteiner">
            <div class="index__note-date">25 авг 2020</div>
            <div class="row row--jc-sb">
              <div class="title title--regal40-20">Севастопольский театр оперы и балета запускает новую программу.</div>
              <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая — на 200. Расположится театр на мысе Хрустальном.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="index__media">
        <div class="content">
          <div class="row">
            <div class="title title--section">СМИ о театре</div>
            <div class="slider-button-conteiner">
              <div class="slider-button-prev media-next"></div>
              <div class="slider-button-next media-prev"></div>
            </div>
          </div>
          <div class="index__media-conteiner">
            <div class="swiper-wrapper">
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
              <div class="swiper-slide index__media-item">
                <div class="index__media-date">25 авг 2020</div><a class="title title--regsl30-20" href="#">Севастопольский театр оперы и балета запускает новую программу</a>
                <div class="text text--inter-defolt">Открытие учреждения запланировано на 2023 год. Его большая сцена будет рассчитана на 1100 мест, малая – на 200. Расположится театр на мысе Хрустальном.</div><a class="text--inter-defolt text--lilac" href="#">Комсомольская Правда</a><a class="text--inter-defolt index__media-link" href="">Источник</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content"><img class="footer-pattern" src="./images/footer-pattern.svg" alt="">
          <div class="row row--sb-center"><img src="./images/theatre-logo.svg" alt="">
            <div class="row row--mw-648"><a class="link link--mr-r--60" href="#">Правовые документы</a><a class="link link--mr-r--60" href="#">Галерея</a><a class="link" href="#">Контакты</a></div>
          </div>
          <div class="row row--fd-rr">
            <div class="col--mw-648">
              <div class="text text--inter-defolt">299011, г. Севастополь, бульвар Исторический, д. 1</div><a class="text--inter-defolt" href="">Схема проезда</a>
            </div>
          </div>
          <div class="row row--sb-center abs">
            <div class="footer-inf">2020 © Севастопольский театр оперы и балета </div>
            <div class="footer-social">
              <div class="footer-social--fb"></div>
              <div class="footer-social--vk"></div>
              <div class="footer-social--inst"></div>
              <div class="footer-social--yt"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
