app/templates/pages/performance.pug
extends ../layouts/default.pug

block variables
 -var pageTitle='Страница спектакля'

 block header
  include ../modules/header

block content
  .perfom__inform
    .content
      .row.row--jc-sb
        .title.title--page Осуждение Фауста
        .title.title--age 16+
      .row.row--jc-sb.jcb-mob
        .col--mw-1080
          .text.text--inter20-16
            | В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.
          .text.text--inter20-16
            | На этот раз дирижер Уильям Лейси, режиссер Александр Титель и художник Владимир Арефьев решили сочинить спектакль, музыкальная партитура которого – своего рода пастиччо из произведений самых знаменитых авторов оперетт от середины XIX века до середины ХХ. А значит, будет звучать музыка Оффенбаха и Лекока, Кальмана и Легара, Штрауса-сына и Зуппе, Миллекера, Фримля, Досталя, Стрельникова, Абрахама – всех тех, кого именуют классиками жанра.
        .row.row--fd-c
          .perfom__inform-data-contein
            .col
              .title.title--inter60-30 05.12.
              .text.text--inter-defolt Вторник
            .title.title--inter30-18 20:00
          .col
            .text.text--inter-defolt Нина Тимофеева, Наталья Рыженко
            .col--mr
              .text.text--regal14-12-ital Продолжительность
              .text.text----inter20-16 1 час, без антракта
            .col
              .text.text--regal14-12-ital Место проведения
              .text.text----inter20-16 Сцена ДК им. Ленсовета 
  .perfom__picture
    .content
      .row.row--jc-sb
        .col
          .perfom__picture-slider-conteiner
            .swiper-wrapper
              .swiper-slide
                img(src="./images/index-slide.png", alt="")
              .swiper-slide
                img(src="./images/index-slide.png", alt="")
              .swiper-slide
                img(src="./images/index-slide.png", alt="")
        .col--345
          .row.row--sb-center
            .perfom__picture-pagination
            +slider-btn()

  .perfom__role
    .content 
      .perfom__role-conteiner
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
        .perfom__role-item
          .perfom__role-title Туган Сохиев
            .text.text--inter-defolt.text--lilac Дирижер-постановщик
  .perfom__composition
    .content 
      .title.title--section-tas Состав исполнителей
      .perfom__composition-conteiner
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
        .perfom__composition-item
          img(src="./images/piople-role.png", alt="")
          .perfom__role-title Туган Сохиев
  .perfom__where
    .content
      .title.title--section-tas Где купить билеты
      .perfom__where-conteiner
        .perfom__where-item
          .row.row--jc-sb
            .col--mw540
              .title.title--regal40-20 Театр оперы и балета Севастополь
            .col--mw340
              .text.text--inter-defolt г. Севастополь, пр. Адмирала Нахимова, 6 
              .text.text--inter-defolt (8692) 54-36-09
              .text.text--inter-defolt sevardt@sev.gov.ru
          +lilac-btn-180('Купить билеты')
        .perfom__where-item
          .row.row--jc-sb
            .col--mw540
              .title.title--regal40-20 Театр оперы и балета Севастополь
            .col--mw340
              .text.text--inter-defolt г. Севастополь, пр. Адмирала Нахимова, 6 
              .text.text--inter-defolt (8692) 54-36-09
              .text.text--inter-defolt sevardt@sev.gov.ru
          +lilac-btn-180('Купить билеты')
        .perfom__where-item
          .row.row--jc-sb
            .col--mw540
              .title.title--regal40-20 Театр оперы и балета Севастополь
            .col--mw340
              .text.text--inter-defolt г. Севастополь, пр. Адмирала Нахимова, 6 
              .text.text--inter-defolt (8692) 54-36-09
              .text.text--inter-defolt sevardt@sev.gov.ru
          +lilac-btn-180('Купить билеты')


block footer
  include ../modules/footer

dist/performance.html

<!---->
<!-- ниже для примера-->
<!----><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница спектакля</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-white">
        <div class="burger-menu">
          <div class="menu-col"><a class="link" href="#">Правовые документы</a><a class="link" href="#">Галерея</a><a class="link" href="#">Контакты</a>
            <div class="header__item"><img class="header__eye" src="./images/header/eye.svg" alt=""><a class="link" href="#">Для слабовидящих</a></div>
          </div>
        </div>
        <div class="content">
          <div class="row row--sb-center">
            <div class="burger-btn"><span></span><span></span><span></span></div>
            <div class="header__search-mobile"><img src="./images/header/search.svg" alt="поиск"></div>
            <div class="row row--sb-center row--hg--80 row--none">
              <div class="header__item header__search"><img src="./images/header/search.svg" alt="поиск"></div>
              <div class="header__item"><img class="header__eye" src="./images/header/eye.svg" alt=""><a class="link" href="#">Для слабовидящих</a></div>
            </div>
            <div class="header__logo"><img class="header__logo" src="./images/theatre-logo.svg" alt=""></div>
            <div class="header__item"><a class="link link--mr-r--60" href="#">Правовые документы</a><a class="link link--mr-r--60" href="#">Галерея</a><a class="link" href="#">Контакты</a></div>
          </div>
        </div>
      </header>
      <div class="perfom__inform">
        <div class="content">
          <div class="row row--jc-sb">
            <div class="title title--page">Осуждение Фауста</div>
            <div class="title title--age">16+</div>
          </div>
          <div class="row row--jc-sb jcb-mob">
            <div class="col--mw-1080">
              <div class="text text--inter20-16">В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.</div>
              <div class="text text--inter20-16">На этот раз дирижер Уильям Лейси, режиссер Александр Титель и художник Владимир Арефьев решили сочинить спектакль, музыкальная партитура которого – своего рода пастиччо из произведений самых знаменитых авторов оперетт от середины XIX века до середины ХХ. А значит, будет звучать музыка Оффенбаха и Лекока, Кальмана и Легара, Штрауса-сына и Зуппе, Миллекера, Фримля, Досталя, Стрельникова, Абрахама – всех тех, кого именуют классиками жанра.</div>
            </div>
            <div class="row row--fd-c">
              <div class="perfom__inform-data-contein">
                <div class="col">
                  <div class="title title--inter60-30">05.12.</div>
                  <div class="text text--inter-defolt">Вторник</div>
                </div>
                <div class="title title--inter30-18">20:00</div>
              </div>
              <div class="col">
                <div class="text text--inter-defolt">Нина Тимофеева, Наталья Рыженко</div>
                <div class="col--mr">
                  <div class="text text--regal14-12-ital">Продолжительность</div>
                  <div class="text text----inter20-16">1 час, без антракта</div>
                </div>
                <div class="col">
                  <div class="text text--regal14-12-ital">Место проведения</div>
                  <div class="text text----inter20-16">Сцена ДК им. Ленсовета </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="perfom__picture">
        <div class="content">
          <div class="row row--jc-sb">
            <div class="col">
              <div class="perfom__picture-slider-conteiner">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./images/index-slide.png" alt=""></div>
                  <div class="swiper-slide"><img src="./images/index-slide.png" alt=""></div>
                  <div class="swiper-slide"><img src="./images/index-slide.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col--345">
              <div class="row row--sb-center">
                <div class="perfom__picture-pagination"></div>
                <div class="slider-button-conteiner">
                  <div class="slider-button-prev perform__prev"></div>
                  <div class="slider-button-next perform__next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="perfom__role">
        <div class="content"> 
          <div class="perfom__role-conteiner">
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
            <div class="perfom__role-item">
              <div class="perfom__role-title">Туган Сохиев
                <div class="text text--inter-defolt text--lilac">Дирижер-постановщик</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="perfom__composition">
        <div class="content"> 
          <div class="title title--section-tas">Состав исполнителей</div>
          <div class="perfom__composition-conteiner">
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
            <div class="perfom__composition-item"><img src="./images/piople-role.png" alt="">
              <div class="perfom__role-title">Туган Сохиев</div>
            </div>
          </div>
        </div>
      </div>
      <div class="perfom__where">
        <div class="content">
          <div class="title title--section-tas">Где купить билеты</div>
          <div class="perfom__where-conteiner">
            <div class="perfom__where-item">
              <div class="row row--jc-sb">
                <div class="col--mw540">
                  <div class="title title--regal40-20">Театр оперы и балета Севастополь</div>
                </div>
                <div class="col--mw340">
                  <div class="text text--inter-defolt">г. Севастополь, пр. Адмирала Нахимова, 6 </div>
                  <div class="text text--inter-defolt">(8692) 54-36-09</div>
                  <div class="text text--inter-defolt">sevardt@sev.gov.ru</div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Купить билеты</div></a>
            </div>
            <div class="perfom__where-item">
              <div class="row row--jc-sb">
                <div class="col--mw540">
                  <div class="title title--regal40-20">Театр оперы и балета Севастополь</div>
                </div>
                <div class="col--mw340">
                  <div class="text text--inter-defolt">г. Севастополь, пр. Адмирала Нахимова, 6 </div>
                  <div class="text text--inter-defolt">(8692) 54-36-09</div>
                  <div class="text text--inter-defolt">sevardt@sev.gov.ru</div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Купить билеты</div></a>
            </div>
            <div class="perfom__where-item">
              <div class="row row--jc-sb">
                <div class="col--mw540">
                  <div class="title title--regal40-20">Театр оперы и балета Севастополь</div>
                </div>
                <div class="col--mw340">
                  <div class="text text--inter-defolt">г. Севастополь, пр. Адмирала Нахимова, 6 </div>
                  <div class="text text--inter-defolt">(8692) 54-36-09</div>
                  <div class="text text--inter-defolt">sevardt@sev.gov.ru</div>
                </div>
              </div><a class="lilac-btn lilac-btn--wd-180">
                <div class="text text--iter-defolt">Купить билеты</div></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content"><img class="footer-pattern" src="./images/footer-pattern.svg" alt="">
          <div class="row row--sb-center"><img src="./images/theatre-logo.svg" alt="">
            <div class="row row--mw-648"><a class="link link--mr-r--60" href="#">Правовые документы</a><a class="link link--mr-r--60" href="#">Галерея</a><a class="link" href="#">Контакты</a></div>
          </div>
          <div class="row row--fd-rr">
            <div class="col--mw-648">
              <div class="text text--inter-defolt">299011, г. Севастополь, бульвар Исторический, д. 1</div><a class="text--inter-defolt" href="">Схема проезда</a>
            </div>
          </div>
          <div class="row row--sb-center abs">
            <div class="footer-inf">2020 © Севастопольский театр оперы и балета </div>
            <div class="footer-social">
              <div class="footer-social--fb"></div>
              <div class="footer-social--vk"></div>
              <div class="footer-social--inst"></div>
              <div class="footer-social--yt"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
