app/templates/pages/search-res.pug
extends ../layouts/default.pug

block variables
 -var pageTitle='Результаты поиска'

block header
  include ../modules/header

block content

  .search__block
    .content
      .title.title--page(data-aos='fade-up') Результаты поиска
      .row.row-mrg
        input(type='text', placeholder='Поиск', name='s').search__block-input
        +lilac-btn-180('Поиск')
      .col
        .title.title--inter24-16 Найдено результатов:
          span  4
      .search__block-conteiner
        .search__block-item(data-aos='fade-up')
          a(href="#").title.title--regsl30-20 Осуждение Фауста
          .text.text--inter-defolt В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.
        .search__block-item(data-aos='fade-up')
          a(href="#").title.title--regsl30-20 Осуждение Фауста
          .text.text--inter-defolt В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.
        .search__block-item(data-aos='fade-up')
          a(href="#").title.title--regsl30-20 Осуждение Фауста
          .text.text--inter-defolt В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.
        .search__block-item(data-aos='fade-up')
          a(href="#").title.title--regsl30-20 Осуждение Фауста
          .text.text--inter-defolt В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.

block footer
  include ../modules/footer

dist/search-res.html

<!---->
<!-- ниже для примера-->
<!----><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body class="preload">
    <div class="wrapper">
      <!---->
      <!-- ниже для примера-->
      <!---->
      <div class="search">
        <div class="content">
          <div class="search-conteiner">
            <div class="search-close"></div>
            <input class="search-input" type="text" placeholder="Поиск" name="s"><a class="lilac-btn lilac-btn--wd-180" data-text="Поиск">
                    <div class="text text--iter-defolt">Поиск</div></a>
            <div class="search-close search-close--mobile"></div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="burger-menu">
          <div class="menu-col"><a class="link" href="#">Правовые документы</a><a class="link" href="#">Галерея</a><a class="link" href="#">Контакты</a>
            <div class="header__item"><img class="header__eye" src="./images/header/eye.svg" alt=""><a class="link specialButton" href="#">Для слабовидящих</a></div>
          </div>
        </div>
        <div class="content">
          <div class="row row--sb-center">
            <div class="burger-btn"><span></span><span></span><span></span></div>
            <div class="header__search header__search-mobile"><img class="white" src="./images/header/search.svg" alt="поиск"><img class="black" src="./images/header/search-black.svg" alt="поиск"></div>
            <div class="row row--sb-center row--hg--80 row--none">
              <div class="header__item header__search"><img class="white" src="./images/header/search.svg" alt="поиск"><img class="black" src="./images/header/search-black.svg" alt="поиск"></div>
              <div class="header__item"><img class="white header__eye" src="./images/header/eye.svg" alt=""><img class="black header__eye" src="./images/header/eye-black.svg" alt=""><a class="link link-b specialButton" href="#" id="specialButton">Для слабовидящих</a></div>
            </div><a class="header__logo" href="#"><img class="white" src="./images/theatre-logo.svg" alt=""><img class="black" src="./images/theatre-logo-black.svg" alt=""></a>
            <div class="header__item"><a class="link link-b link--mr-r--60" href="#">Правовые документы</a><a class="link link-b link--mr-r--60" href="#">Галерея</a><a class="link link-b" href="#">Контакты</a></div>
          </div>
        </div>
      </header>
      <div class="search__block">
        <div class="content">
          <div class="title title--page" data-aos="fade-up">Результаты поиска</div>
          <div class="row row-mrg">
            <input class="search__block-input" type="text" placeholder="Поиск" name="s"><a class="lilac-btn lilac-btn--wd-180" data-text="Поиск">
                    <div class="text text--iter-defolt">Поиск</div></a>
          </div>
          <div class="col">
            <div class="title title--inter24-16">Найдено результатов:<span> 4</span></div>
          </div>
          <div class="search__block-conteiner">
            <div class="search__block-item" data-aos="fade-up"><a class="title title--regsl30-20" href="#">Осуждение Фауста</a>
              <div class="text text--inter-defolt">В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.</div>
            </div>
            <div class="search__block-item" data-aos="fade-up"><a class="title title--regsl30-20" href="#">Осуждение Фауста</a>
              <div class="text text--inter-defolt">В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.</div>
            </div>
            <div class="search__block-item" data-aos="fade-up"><a class="title title--regsl30-20" href="#">Осуждение Фауста</a>
              <div class="text text--inter-defolt">В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.</div>
            </div>
            <div class="search__block-item" data-aos="fade-up"><a class="title title--regsl30-20" href="#">Осуждение Фауста</a>
              <div class="text text--inter-defolt">В столетней истории Музыкального театра не было десятилетия, чтобы под его сводами не звучала оперетта. Она – в генах Музыкального театра. Даже до того, как на Большую Дмитровку, 17 вселились студии Станиславского и Немировича-Данченко, здесь работал знаменитый в Москве Театр оперетты во главе с блистательным Григорием Яроном. А исторически первым спектаклем Музыкального театра стала «Дочь Анго» Лекока в постановке Немировича-Данченко.</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" data-aos="fade-up">
        <div class="content"><img class="footer-pattern" src="./images/footer-pattern.svg" alt="">
          <div class="row row--sb-center"><a href="#"><img class="footer-logo" src="./images/theatre-logo.svg" alt=""></a>
            <div class="row row--mw-648"><a class="link link--mr-r--60" href="#">Правовые документы</a><a class="link link--mr-r--60" href="#">Галерея</a><a class="link" href="#">Контакты</a></div>
          </div>
          <div class="row row--fd-rr rr">
            <div class="col--mw-648">
              <div class="text text--inter-defolt">299011, г. Севастополь, бульвар Исторический, д. 1</div><a class="text--inter-defolt" href="">Схема проезда</a>
            </div>
          </div>
          <div class="row row--sb-center abs">
            <div class="footer-inf">2020 © Севастопольский театр оперы и балета </div>
            <div class="footer-social"><a class="item" href="#">
                <svg width="10" height="21" viewBox="0 0 10 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.51596 4.48298V6.51596H9.8L9.38298 10.1649H6.51596V20.3298H2.03298V10.1649H0V6.51596H2.03298V4.48298C2.03298 4.48298 1.66808 0.625532 5.31702 0H9.8V3.28404H7.76702C7.76702 3.23191 6.62021 3.17979 6.51596 4.48298Z" fill="white"></path>
                </svg></a><a class="item" href="#">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.7391 13.92H13.1873C13.1873 13.92 13.6481 13.8528 13.8456 13.651C14.0431 13.4493 14.0431 12.9786 14.0431 12.9786C14.0431 12.9786 14.0431 11.0284 14.8988 10.7594C15.7546 10.4905 16.9395 12.6423 18.1243 13.5165C19.0459 14.1218 19.7042 13.9873 19.7042 13.9873L22.9297 13.92C22.9297 13.92 24.5754 13.7855 23.7855 12.4406C23.7196 12.3061 23.3247 11.4319 21.4157 9.61625C19.4409 7.73334 19.7042 8.00233 22.074 4.70725C23.5222 2.68986 24.1146 1.47942 23.9171 0.94145C23.7196 0.470725 22.6664 0.605218 22.6664 0.605218H19.0459C19.0459 0.605218 18.7826 0.537972 18.5851 0.672465C18.3877 0.806958 18.256 1.07594 18.256 1.07594C18.256 1.07594 17.6636 2.62261 16.9395 3.96754C15.3596 6.72465 14.7013 6.92639 14.438 6.72465C13.8456 6.38842 13.9773 5.17798 13.9773 4.30377C13.9773 1.61392 14.3722 0.470725 13.1873 0.201739C12.7924 0.134492 12.5291 0.0672465 11.4758 0C10.1593 0 9.10606 0 8.51362 0.336232C8.11865 0.537972 7.78952 1.0087 7.987 1.0087C8.25031 1.0087 8.77692 1.14319 9.04023 1.54667C9.43519 2.08464 9.36937 3.22783 9.36937 3.22783C9.36937 3.22783 9.56685 6.38842 8.84275 6.79189C8.38196 7.06088 7.72369 6.52291 6.2755 3.96754C5.5514 2.68986 4.95896 1.27768 4.95896 1.27768C4.95896 1.27768 4.95896 1.0087 4.76148 0.874204C4.49817 0.672464 4.23487 0.672465 4.23487 0.672465H0.811865C0.811865 0.672465 0.28525 0.672465 0.0877692 0.94145C-0.109712 1.14319 0.0877692 1.54667 0.0877692 1.54667C0.0877692 1.54667 2.78667 7.93508 5.81471 11.1629C8.57944 14.1218 11.7391 13.92 11.7391 13.92Z" fill="white"></path>
                </svg></a><a class="item" href="#">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.9759 7.5498C9.11215 7.5498 7.60101 9.06094 7.60101 10.9247C7.60101 12.7884 9.11215 14.2995 10.9759 14.2995C12.8396 14.2995 14.3508 12.7884 14.3508 10.9247C14.3508 9.06094 12.8396 7.5498 10.9759 7.5498Z" fill="white"></path>
                  <path d="M14.5015 0.901367H7.4495C3.87315 0.901367 0.901245 3.87327 0.901245 7.44963V14.4512C0.901245 18.078 3.87315 20.9995 7.4495 20.9995H14.4511C18.0778 20.9995 20.9994 18.0276 20.9994 14.4512V7.44963C21.0497 3.87327 18.0778 0.901367 14.5015 0.901367ZM10.9755 16.2142C8.10433 16.2142 5.73688 13.8971 5.73688 10.9756C5.73688 8.05408 8.10433 5.737 10.9755 5.737C13.8466 5.737 16.2141 8.05408 16.2141 10.9756C16.2141 13.8468 13.897 16.2142 10.9755 16.2142ZM16.1134 6.99628C15.4082 6.99628 14.8541 6.39183 14.8541 5.737C14.8541 5.08218 15.4585 4.42735 16.1134 4.42735C16.8186 4.42735 17.3726 5.03181 17.3726 5.68663C17.3726 6.4422 16.8186 6.99628 16.1134 6.99628Z" fill="white"></path>
                </svg></a><a class="item" href="#">
                <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.1899 1.42834C18.4354 0.0665031 14.5367 0 11 0C7.46329 0 3.56456 0.0665031 1.81013 1.42834C0.0556962 2.79019 0 5.74084 0 7.49989C0 9.25893 0.0556962 12.2096 1.81013 13.5714C3.56456 14.9333 7.46329 15 11 15V14.9998C14.5367 14.9998 18.4354 14.9333 20.1899 13.5714C21.9443 12.2096 22 9.25893 22 7.49989C22 5.74084 21.9443 2.79019 20.1899 1.42834ZM14.4857 7.89664L14.4864 7.89754L8.50993 11.1424C8.47785 11.166 8.44288 11.1848 8.40523 11.1993L8.39787 11.2034L8.39743 11.2018C8.34908 11.2195 8.29762 11.2309 8.24326 11.2309C7.98951 11.2309 7.78388 11.0212 7.78388 10.7629V4.22284C7.78388 3.96432 7.98973 3.75482 8.24326 3.75482C8.31477 3.75482 8.38183 3.77298 8.44221 3.80271L8.44243 3.80249L14.4864 7.10314L14.4861 7.10359C14.6165 7.18621 14.704 7.33238 14.704 7.50011C14.7038 7.66785 14.616 7.81402 14.4857 7.89664Z" fill="white"></path>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal" data-name="gallery-gal">
      <div class="modal__wrapper">
        <div class="swiper-container modal__gallery-top gal-top">
          <div class="swiper-wrapper top"></div>
        </div>
      </div>
      <div class="swiper-container modal__gallery-thumbs gal-bottom">
        <div class="swiper-wrapper bottom"></div>
      </div>
      <div class="modal__wrapper-close"></div>
      <div class="slider-button-prev modal-slider-prev gal-prev">
        <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.728 12.3962L30.728 14.7234H5.64797L14.5453 26.7473H11.8335C10.9222 26.7473 10.0625 26.3131 9.50656 25.572L8.76414 24.5824L8.68763 24.6147L0.494844 13.5609L0.495134 13.5605L0.494844 13.56L8.68763 2.50623L8.76414 2.53854L9.50656 1.54891C10.0625 0.807844 10.9222 0.373657 11.8335 0.373657L14.5453 0.373657L5.64893 12.3962H30.728Z" fill="#21262C"></path>
        </svg>
      </div>
      <div class="slider-button-next modal-slider-next gal-next">
        <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.271976 12.3962L0.271977 14.7234H25.352L16.4547 26.7473H19.1665C20.0778 26.7473 20.9375 26.3131 21.4934 25.572L22.2359 24.5824L22.3124 24.6147L30.5052 13.5609L30.5049 13.5605L30.5052 13.56L22.3124 2.50623L22.2359 2.53854L21.4934 1.54891C20.9375 0.807844 20.0778 0.373657 19.1665 0.373657L16.4547 0.373657L25.3511 12.3962H0.271976Z" fill="#21262C"></path>
        </svg>
      </div>
    </div>
    <script src="js/scripts.min.js"></script><script src="https://lidrekon.ru/slep/js/jquery.js"></script>
<script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
  </body>
</html>
